<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dbBO.exe" version="1.0.0.0" publicKeyToken="c6cac9e05fdc5b4c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dbBO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dbBO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dbBO.exe" size="2388960">
      <assemblyIdentity name="dbBO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qez1WvzfrjTozQsCsOkJ0H8ud2o2P1PQhd8zLLQvNcs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dbBO.exe.config" size="2231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fi5uviFjX+SvOc/LeooNkT3DebV5PWve1vfEMbbY7ww=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-37L50T8F\geras" issuerKeyHash="300037572d354c0b11d1564b93dfaf47760414f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oq6NhmsRkgtzJVlxsedAmjXNBt2uKETEZFjaOv5DWXo=</DigestValue></Reference></SignedInfo><SignatureValue>M1As7BQC2XTxMxHCp9W63Po/JmQsJHbRaHwkwT7YXkP2ZYOxbGbTj8iyeTlYoC8eoJiLJ4f+T8VhBG3+TpMwwccgoMB4ts0V2EyRpHr25bEbK6hvJ89fsEUHgrE1sCMahgi1refyGcYG7kna6eMyfZ3TTMKj4m01E95wKU2jTc0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nx1JzaiUgb197xSMJ9FCZieRB/rvU97PID0IvIGMbu2DTDqk7eSC8uWHNS5STZKLkbj+wmYVOcIZAhBKAljQ4JocFL2mNoha2ZyAxOPS7teL1iveRgNf9j/cPjVC5ZEeHmRdb+BpgQrS3quRTu8C441yCOn8yEB1R94UUvu1H6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a5943fe3ada5864c44428aedd06cd359a40e7b1715925730b92116b868daea2" Description="" Url=""><as:assemblyIdentity name="dbBO.exe" version="1.0.0.0" publicKeyToken="c6cac9e05fdc5b4c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-37L50T8F\geras</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>93Y4mJ1la2fLB3ghQhzdMyhD/fiQLB/NxmDQ+qriBdE=</DigestValue></Reference></SignedInfo><SignatureValue>mYHeHCqfH0YHNr2zfYKKlrO2H4yJyYAj+L1hOaRqo2TRJBFxTbDxL4m6fbVsPstc/sbCmg3yT+ouHLAkqmNvMOP+aOSPTofIlHJ1HzDDQ2gD9m+sTRRqLJJ6fZ7wGFm/5c0Bkz3d4GPfxOiyPJQ1bHyHy1JiGWXlmyZ7cmWKVd8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nx1JzaiUgb197xSMJ9FCZieRB/rvU97PID0IvIGMbu2DTDqk7eSC8uWHNS5STZKLkbj+wmYVOcIZAhBKAljQ4JocFL2mNoha2ZyAxOPS7teL1iveRgNf9j/cPjVC5ZEeHmRdb+BpgQrS3quRTu8C441yCOn8yEB1R94UUvu1H6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXVxP4anj6IJAjx18q7MwOjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzADcATAA1ADAAVAA4AEYAXABnAGUAcgBhAHMwHhcNMjMxMjI1MDYxODM0WhcNMjQxMjI0MTIxODM0WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzADcATAA1ADAAVAA4AEYAXABnAGUAcgBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ8dSc2olIG9fe8UjCfRQmYnkQf671PezyA9CLyBjG7tg0w6pO3kgvLlhzUuUk2Si5G4/sJmFTnCGQIQSgJY0OCaHBS9pjaIWtmcgMTj0u7Xi9Yr3kYDX/Y/3D41QuWRHh5kXW/gaYEK0t6rkU7vAuONcgjp/MhAdUfeFFL7tR+lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACsaqt8oAEh7UVF8O5lfNvv8MI1PqliP28rYDjYhIrsZVz4ukFiZEqtSJR9lKrIIq2BhetsGk6mAdpqHONXM2z5eTIfce29n7Of+2gkJiBcejVUXSA4V69xuvvxo4pu4kSMlQKc6uLyzqhYDYJYMJm30MFzZ/0zq/E2fB7mB4uzU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>